<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="truemusic.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:600,700&display=swap" rel="stylesheet">
    <title>Responsive Website</title>
</head>
<body>
<div id="wrapper">
    <header>
        <img id="logo" src="img/truemusic-logo.svg">
    </header>
    <nav>
        <ul>
            <li><a href="#drums">Drums</a></li>
            <li><a href="#drums">Gitaar</a></li>
            <li><a href="#drums">Saxofoon</a></li>
            <li><a href="#drums">Trompet</a></li>
            <li><a href="#drums">Contact</a></li>
            </ul>
    </nav>
    <section id="nieuws">
        <h3>Nieuws</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales, purus ac ornare laoreet,
        sem nisi accumsan massa, sit amet tincidunt massa neque nec felis.
        Curabitur sagittis pharetra tincidunt. Nullam porttitor non massa sit amet laoreet.
        Nulla sit amet augue et libero molestie pulvinar sit amet ac enim.
        Donec bibendum placerat malesuada. Nulla lacinia leo mauris, sed vehicula enim posuere at.
        In hac habitasse platea dictumst. In iaculis ac justo ac porta.
    </section>
    <section id="instrumenten">
        <article>
            <h3>Drums</h3>
            <img src="img/drums.jpg">
                 <p>
                     Sed venenatis, mi vel gravida porta, arcu eros molestie risus, ut fringilla orci nibh in mauris.
                     Aliquam porta feugiat augue eu bibendum. In odio diam, feugiat id tellus nec, egestas mattis diam.
                     Donec hendrerit erat sed ex eleifend tristique. Ut tincidunt pellentesque tristique.
                     Praesent enim neque, auctor vel feugiat ac, faucibus tincidunt nibh. Curabitur sit amet imperdiet leo, et tempor turpis.
                 </p>
        </article>
        <article>
            <h3>Gitaar</h3>
            <img src="img/gitaar.jpg">
            <p>
                Sed venenatis, mi vel gravida porta, arcu eros molestie risus, ut fringilla orci nibh in mauris.
                Aliquam porta feugiat augue eu bibendum. In odio diam, feugiat id tellus nec, egestas mattis diam.
                Donec hendrerit erat sed ex eleifend tristique. Ut tincidunt pellentesque tristique.
                Praesent enim neque, auctor vel feugiat ac, faucibus tincidunt nibh. Curabitur sit amet imperdiet leo, et tempor turpis.
            </p>
        </article>
        <article>
            <h3>Saxofoon</h3>
            <img src="img/saxofoon.jpg">
            <p>
                Sed venenatis, mi vel gravida porta, arcu eros molestie risus, ut fringilla orci nibh in mauris.
                Aliquam porta feugiat augue eu bibendum. In odio diam, feugiat id tellus nec, egestas mattis diam.
                Donec hendrerit erat sed ex eleifend tristique. Ut tincidunt pellentesque tristique.
                Praesent enim neque, auctor vel feugiat ac, faucibus tincidunt nibh. Curabitur sit amet imperdiet leo, et tempor turpis.
            </p>
        </article>
        <article>
            <h3>Trompet</h3>
            <img src="img/trompet.jpg">
            <p>
                Sed venenatis, mi vel gravida porta, arcu eros molestie risus, ut fringilla orci nibh in mauris.
                Aliquam porta feugiat augue eu bibendum. In odio diam, feugiat id tellus nec, egestas mattis diam.
                Donec hendrerit erat sed ex eleifend tristique. Ut tincidunt pellentesque tristique.
                Praesent enim neque, auctor vel feugiat ac, faucibus tincidunt nibh. Curabitur sit amet imperdiet leo, et tempor turpis.
            </p>
        </article>
    </section>
    <footer>
        <h3>Routeinfo</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.89435152429!2d5.465259115734674!3d51.441734079624325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6d911c386b16f%3A0x943ec8f52a067b30!2sPhilips%20Stadion!5e0!3m2!1snl!2snl!4v1575463050357!5m2!1snl!2snl" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <p>Adres<br>
        Frederiklaan 10A,<br>
        1556 NH Eindhoven<br>
        Tel. 0645765341
    </footer>
</div> <!-- WRAPPER -->
</body>
</html>